<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            background-color:#ADD8E6;
            font-family: Times New Roman, sans-serif;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color:;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center; /* Center-align content */
        }
        h1 {
            color: #80000;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            text-align: left; /* Left-align labels */
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left; /* Left-align text inputs */
        }
        .checkbox-group, .radio-group {
            margin-bottom: 10px;
            text-align: left; /* Left-align checkbox and radio groups */
        }
        .checkbox-group label, .radio-group label {
            display: inline-block;
            margin-right: 10px;
        }
        .submit-btn {
            background-color: #4CAF50;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
        .photo-profile {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo-profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 2px solid #ccc;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Foto Profil di Tengah Paling Atas -->
    <div class="photo-profile">
        <img src="foto1.jpg" alt="Foto Profil">
    </div>
    <h1>Biodata<h1>
 <h1>Marni Winda Sari</h1>
    <form>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required>
		
	 <label for="nama">tempat tanggal lahir:</label>
        <input type="text" id="tempat tanggal lahir" name="tempat tanggal lahir" required>

        <label for="gender">Jenis Kelamin:</label>
        <div class="radio-group">
            <label><input type="radio" name="gender" value="pria"> Pria</label>
            <label><input type="radio" name="gender" value="wanita"> Wanita</label>
        </div>

        <label for="alamat">Alamat:</label>
        <textarea id="alamat" name="alamat" rows="4" required></textarea>

        <label for="hobi">Hobi:</label>
        <div class="checkbox-group">
            <label><input type="checkbox" name="hobi" value="membaca"> Membaca</label>
            <label><input type="checkbox" name="hobi" value="menulis"> Menulis</label>
            <label><input type="checkbox" name="hobi" value="olahraga"> Olahraga</label>
        </div>

        <label for="pendidikan">Pendidikan Terakhir:</label>
        <select id="pendidikan" name="pendidikan">
            <option value="sd">SD</option>
            <option value="smp">SMP</option>
            <option value="sma">SMA</option>
            <option value="sarjana">Sarjana</option>
            <option value="lainnya">Lainnya</option>
        </select>

        <label for="pekerjaan">Pekerjaan:</label>
        <select id="pekerjaan" name="pekerjaan">
            <option value="pelajar">Pelajar</option>
            <option value="mahasiswa">Mahasiswa</option>
            <option value="karyawan">Karyawan</option>
            <option value="wiraswasta">Wiraswasta</option>
        </select>

        <label for="foto">Upload Foto:</label>
        <input type="file" id="foto" name="foto" accept="image/*">

        <label for="deskripsi">Deskripsi Diri:</label>
        <textarea id="deskripsi" name="deskripsi" rows="4" required></textarea>

        <button type="submit" class="submit-btn">Submit</button>
    </form>
</div>

<br>
</body>
</html>
